image: node

pages:
  script:
    - npm i -g grunt
    - npm run init
    - npm run start
    - mkdir public
    - mv logos images wallets index.html public
  artifacts:
    paths:
      - public
  only:
    - master